<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:title="Home"/>

    <item
        android:id="@+id/calculadoraImcFragment"
        android:enabled="true"
        android:title="Calculadora"/>

    <item
        android:id="@+id/cadastroFragment"
        android:enabled="true"
        android:title="Cadastro"/>
</menu>